{
  "syncapi": {
    "matchDataURL": "",   // API endpoint for match data (using ?matchcode= to get match-specific data, or no querystring for all recent games)
    "ratingsDataURL": "", // API endpoint for ratings data (using ?gid= to toggle between modes)
    "playerDataURL": "",  // API endpoint for general player data
    "apiKey": ""          // key used for outbound synchronisation of data (inbound is publicly accessible)
  },
  "rankedgames": [
    {
      "mode": "rASPlus", // defined rank mode
      "statsgid": 0,     // Game ID for Stats Sync
      "capMode": 0,      // 0 = no captains declared, 1 = auto-pick (random), 2 = auto-pick (role) then fall-back to 1, 3 = allow nominated caps within a window, otherwise fall back to 2, then 1
      "capRole": "",     // discord role for preferred caps, only applies to capMode 2
      "capWindow": 0,    // in seconds, only applies to capMode 3
      "scoring": {
        "mode": "permap", // allocation mode - "permap" or "pergame"
        "teamWin": 3,     // points allocated for a win
        "teamLose": -3,   // points allocated for a lose
        "capWin": 1,      // further points for the captain (where automatically picked)
        "capLose": 0,     // further points for the captain (where automatically picked)
        "volCapWin": 2,   // points for a volunteer captain (instead of capWin)
        "volCapLose": 1   // points for a volunteer captain (instead of capLose)
      },
      "games": [          // a limited number of games (~10 or so) can be stored locally for quick stats retrieval
        {
          "gameref":"rndx31", // game ref generated by LAS
          "startdate": "2025-02-14T13:37:00.0000000+00:00", // date match began
          "enddate":"2025-02-14T14:37:00.0000000+00:00", // date match ended
          "completed": true, // flag to allow bot or admins to invalidate matches (e.g, resets)
          "maplist":[    // final maplist
            "AS-Bridge",
            "AS-Desertstorm",
            "AS-Desolate][",
            "AS-GolgothaAL",
            "AS-Ballistic"
          ],
          "teamred": [    // list of discord player IDs for red team
            189485300001538048
          ],
          "teamblue": [   // list of discord player IDs for blue team
            124605651006521344
          ],
          "capred": {
            "id": 189485300001538048,
            "volunteered": false
          },
          "capblue": {
            "id": 124605651006521344,
            "volunteered": false
          },
          "rpred":4000,   // rank power for red team
          "rpblue":4000,  // rank power for blue team
          "scorered": 0,  // final score for red team
          "scoreblue": 0  // final score for blue team
        }
      ],
      "maps": {
        "maplist": [
          {
            "map": "AS-AsthenosphereSE2", // name of the map without file extension
            "order": 1,                   // which "pick order" slot this will be selected (0 is any)
            "weight": 1,                  // weighting of this choice (1 or above) - higher weight = higher chance of being picked
            "desirability": 100           // desirability values will automatically be set by the bot to automatically adjust maps from becoming randomly picked too often. They will start off at the weight value and decrease until all maps in a pool are below weight value.
          },
          {
            "map": "AS-Ballistic",
            "order": 1,
            "weight": 2,
            "desirability": 200
          },
          {
            "map": "AS-BridgePV_beta8",
            "order": 1,
            "weight": 2,
            "desirability": 200
          },
          {
            "map": "AS-NaliColony_beta5",
            "order": 1,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-O-MG_pv3a",
            "order": 1,
            "weight": 1,
            "desirability": 25
          },
          {
            "map": "AS-AutoRIPSE_beta7b",
            "order": 2,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Desolate][",
            "order": 2,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-GolgothaAL",
            "order": 2,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Riverbed]l[AL",
            "order": 2,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Desertstorm",
            "order": 2,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Golgotha][AL",
            "order": 2,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-TheDungeon]l[AL",
            "order": 2,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Siege][",
            "order": 2,
            "weight": 1
          },
          {
            "map": "AS-AutoRIPSE_beta7b",
            "order": 3,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Desolate][",
            "order": 3,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-GolgothaAL",
            "order": 3,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Riverbed]l[AL",
            "order": 3,
            "weight": 1
          },
          {
            "map": "AS-Desertstorm",
            "order": 3,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Golgotha][AL",
            "order": 3,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-TheDungeon]l[AL",
            "order": 3,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Siege][",
            "order": 3,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Navarone_EXT5",
            "order": 4,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-TheProjectEXT3",
            "order": 4,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Templar_preview6",
            "order": 4,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-DustbowlAL-NE_beta2",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-TheScarabSE",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-LavaFort][PE_b18",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Vampire",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-ColderSteelPE_beta4a",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-SaqqaraPE_beta4a1",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-SnowDunes_Delta",
            "order": 5,
            "weight": 2,
            "desirability": 100
          },
          {
            "map": "AS-Frigate",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-HiSpeed",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Mazon",
            "order": 5,
            "weight": 1,
            "desirability": 100
          },
          {
            "map": "AS-Submarinebase][",
            "order": 5,
            "weight": 2,
            "desirability": 100
          }
        ],
        "cooldowncount": 0,    // adds maps to a cool-down pool after they are first selected, cycled back into operation after this many games (max: 5)
        "cooldownpool": [      // tracking maps being excluded. 
          {
            "map": "AS-Mazon", // map name
            "cooldown": 3      // increasing cooldown until >= cooldowncount
          }
        ],
        "randomorder": false,  // randomises the final order maps are played
        "fixedpicklimit": 5    // fixes the amount of maps that are played (best of x)
      },
      "eligibility": "",    // if this is not empty then limit who can sign-up to a Discord role
      "registrations": [    // list of discord IDs registered, whether they have a rating or not - may become redundant in future and built from ratings instead
        189485300001538048, // Sizzl
        124605651006521344  // uZi
      ],
      "ratings": [
        {
          "did": 189485300001538048, // discord ID of the player
          "dlastnick": "Sizzl",      // discord local display name
          "ratingdate": "2025-02-14T13:37:00.0000000+00:00", // date stamp rating was set or updated by an admin
          "ratingvalue": 400,        // current rating value
          "ratingprevious": 0,       // previous rating, 0 if this is the first entry for a player
          "ratinghistory":[          // last 30 ratings as a list of objects
            {
              "matchref":"random-string/admin-set",
              "matchdate":"2025-02-14T13:37:00.0000000+00:00",
              "ratingbefore":0,
              "ratingafter":3
            }
          ],
          "lastgamedate": "",        // last game date - if empty, then player has just been registered with a rating
          "lastgameref": ""          // game ref from API, or 'admin-set'
        },
        {
          "did": 124605651006521344,
          "dlastnick": "uZi",
          "ratingdate": "2025-02-14T13:37:00.0000000+00:00",
          "ratingvalue": 895,
          "ratingprevious": 0,
          "ratinghistory":[],
          "lastgamedate": "",
          "lastgameref": ""
        }
      ],
      "lastsync": "2025-02-14T13:37:00.0000000+00:00" // last time the data was synchronised to backend (future)
    }
  ]
}